<!DOCTYPE html>
<html>
    <head>
        <title>Skrypt 1b</title>
            <style>
            *{
                font-size: 10000 px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            #d1{
                background-color: rgb(255, 196, 0);
                padding: 20px;
                text-align: left;
            }
            </style>
            <style>
                *{
                    font-size: 10000 px;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
    
                #b1{
                    background-color: rgb(0, 106, 255);
                    padding: 50px;
                    text-align: left;
                }
                </style>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="b1">
        <div id="d1">
    <!-- nie zaczynaj nazw zmiennych i stałych od cyfr i pisz nazwy zmiennych po angielsku.
        Bardzo częstą praktyką  jest stosowanie camelCase, czyli np. "veryImportantThing". -->
            <script type="text/javascript">
        // var - deklaracja zmiennej, obecnie stosujemy let
        let a=parseInt(prompt("Podaj wartość promienia koła i długość boku trójkąta a:",""))

        let b=parseInt(prompt("Podaj długość boku trójkąta b (h):",""))

        let c=parseInt(prompt("Podaj długość promienia c (r):",""))

        document.write("<strong>Wzór na pole koła: 3.14*a*a="+(3.14*a* a ** 2)+"</strong><br>")
        document.write(`Pole koła: ${3.14}*${a}*a=${3.14*a* a ** 2}<br><br>`) // <-- Pole koła

        document.write("<strong>Wzór na obwód koła: 2*3.14*a="+(2*3.14*a)+"</strong><br>")
        document.write(`Obwód koła: ${2}*${3.14}*${a}=${2*3.14*a}<br><br>`) // <-- Obwód koła

        document.write("<strong>Wzór na pole teójkąta: P=a*h/2="+(a*b/2)+"</strong><br>")
        document.write(`Pole trójkąta: ${a}*${b}/${2}<br><br>`) // <-- Pole trójkąta

        document.write("<strong>Wzór objętność kuli: V=4/3*3.14*r * 3="+(4/3*3.14*c * 3)+"</strong><br>")
        document.write(`Objętność kuli: ${4}/${3}*${3.14}*${c} * ${3}<br><br>`)

        document.write("<strong>Wzór na powierzchnię kuli: P=4*3.14*r * 2="+(4*3.14*c * 2)+"</strong><br>")
        document.write(`Powierzchnia kuli: ${4}*${3.14}*${c} * ${2}<br><br>`)

        document.write("<strong>a="+a+ "<br>b="+b+"  <br>c="+c+"</strong>")

        </script>
    </body>
</html>