<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 17.04.2024</title>

    <style>

        body {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #section1 {
            width: 50%;
            height: 100vh;
            background-color: #787878;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            display: flex;
        }

        #section2 {
            width: 50%;
            height: 100vh;
            background-color: #494949;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #lewy {
            width: 95%;
        }

    </style>

</head>
<body>

    <section id="section1"></section>
    <section id="section2"></section>

    <script type="text/javascript">

        let section1 = document.getElementById("section1")
        let section2 = document.getElementById("section2")

        section2.innerHTML = "<img id='lewy'>"

        for (a=0; a<6; a++) {
            let random = Math.round(Math.random()*100)+100
            console.log(random)

            section1.innerHTML += `<img class="maly" src='https://picsum.photos/${random}'>`

        }

        let obrazki = document.getElementsByClassName("maly")

        for (a=0; a<6; a++) {
            obrazki[a].addEventListener("mouseover", (e) => {
                document.getElementById("lewy").src = e.target.src
            })
        }
        for (a=0; a<6; a++) {
            obrazki[a].addEventListener("mouseout", (e) => {
                document.getElementById("lewy").src = ""
                // e.
            })
        }



    </script>
    
</body>
</html>